# Mm.Net

./: Frenchex.Dev.Mm.Net.sln  Frenchex.Dev.Mm.Net.sln.DotSettings  README.md
src/Frenchex.Dev.Mm.Net/: Frenchex.Dev.Mm.Net.csproj  HostEnvironment.cs  IModuleAssemblyLoader.cs  IModuleAssemblyLoadingResult.cs  InvalidConfigurationException.cs  MmException.cs  ModularMonolith.cs  ModularMonolithOptions.cs  ModuleAssemblyCannotBeInstantiatedError.cs  ModuleAssemblyInformation.cs  ModuleAssemblyLoadedSuccessfully.cs  ModuleAssemblyLoader.cs  ModuleAssemblyLoadingError.cs  ModuleAssemblyNotExportingExpectedModuleAssemblyInformationError.cs  ModuleAssemblyNotFoundError.cs
src/Frenchex.Dev.Mm.Net.Abstractions.Module/: ConfigurationSourceBuilder.cs  Frenchex.Dev.Mm.Net.Abstractions.Module.csproj  IModule.cs  JsonConfigurationSourceBuilder.cs  ModuleLoadingInformation.cs
src/Frenchex.Dev.Mm.Net.Abstractions.Module/AssemblyLoading/: IModuleAssemblyLoader.cs  IModuleAssemblyLoadingResult.cs  ModuleAssemblyCannotBeInstantiatedError.cs  ModuleAssemblyLoadedSuccessfully.cs  ModuleAssemblyLoader.cs  ModuleAssemblyLoadingError.cs  ModuleAssemblyLoadingInformation.cs  ModuleAssemblyNotExportingExpectedModuleAssemblyInformationError.cs  ModuleAssemblyNotFoundError.cs
src/Frenchex.Dev.Mm.Net.Abstractions.Module/Configuration/: ConfigurationSourceBuilder.cs  JsonConfigurationSourceBuilder.cs
src/Frenchex.Dev.Mm.Net.Abstractions.Module/FileProvider/: FileProviderProvider.cs  IFileProviderProvider.cs
test/Frenchex.Dev.Mm.Net.Tests/: Frenchex.Dev.Mm.Net.Tests.csproj  ModuleAssemblyLoaderTests.cs  MyAcmeNetTests.cs
test/MyAcme.MyModule.Net/: MyAcme.MyModule.Net.csproj  MyAcmeMmModule.cs  appsettings_my_acme_module.json
test/MyAcme.MyOtherModule.Net/: MyAcme.MyOtherModule.Net.csproj  MyAcmeMmOtherModule.cs  appsettings_my_acme_other_module.json
test/MyAcme.Net/: MyAcme.Net.csproj  MyAcmeNet.cs
