<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings_my_acme_module.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="appsettings_my_acme_module.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Frenchex.Dev.Mm.Net.Abstractions.Module\Frenchex.Dev.Mm.Net.Abstractions.Module.csproj" />
	</ItemGroup>

</Project>
